@charset "UTF-8";

@font-face {
  font-family: "anu";
  src:url("fonts/anu.eot");
  src:url("fonts/anu.eot?#iefix") format("embedded-opentype"),
    url("fonts/anu.woff") format("woff"),
    url("fonts/anu.ttf") format("truetype"),
    url("fonts/anu.svg#anu") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "anu" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "anu" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-about:before {
  content: "\ab";
}
.icon-about2:before {
  content: "b";
}
.icon-image:before {
  content: "c";
}
.icon-note:before {
  content: "d";
}
.icon-laptop:before {
  content: "e";
}
.icon-milestone:before {
  content: "f";
}
.icon-skills:before {
  content: "g";
}
